# NotyAll-Mex

./: .hg_archival.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notiallmx/notyall_mex/app/: Carga_ImagenComp.java  Carga_nota_completa.java  Carga_notas_seccion.java  Carga_secciones.java  Cronica.java  Cronica_ImagenComp.java  Cronica_NotComp.java  Cronica_NotRel.java  Dominio_Adapter.java  Excelsior.java  Excelsior_NotRel.java  Gramaticas.java  ImageZoomActivity.java  ImgdeUrl.java  ItemGenralAdapter.java  ItemImageAdapter.java  Principal.java  Seccion_Adapter.java  item_Noticia.java  procesosjsoup.java
app/src/main/java/com/notiallmx/notyall_mex/app/adapters/: Dominio_Adapter.java  ItemGenralAdapter.java  ItemImageAdapter.java  Seccion_Adapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: circle.xml  loader01.xml  loader02.xml  loader03.xml  loader04.xml  loader05.xml  loader06.xml  loader07.xml  loader08.xml  loader09.xml  loader10.xml  loadercircle.xml  progressba.xml
app/src/main/res/layout/: activity_carga_nota_completa.xml  activity_carga_notas_seccion.xml  activity_carga_secciones.xml  activity_cronica.xml  activity_cronica__not_comp.xml  activity_cronica__not_rel.xml  activity_excelsior.xml  activity_imagen_comp.xml  activity_principal.xml  imagetouch.xml  list_item_image.xml  list_item_layout.xml  seccion_item.xml  view_pager_item.xml
app/src/main/res/menu/: carga_nota_completa.xml  carga_notas_seccion.xml  carga_secciones.xml  cronica_not_comp.xml  principal.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
