<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_padding_left"
    android:paddingRight="@dimen/activity_padding_right"
        tools:context="com.notiallmx.notyall_mex.app.Carga_nota_completa">


        <TextView
            android:id="@+id/tituloNotaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dip"
            android:text="@string/titulo"
            android:textColor="@color/col_tit"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="17sp" />


        <ScrollView
            android:id="@+id/scrollView_NotaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tituloNotaC"
            android:layout_below="@+id/tituloNotaC"
            android:paddingBottom="30dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/fecha_NotaC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tituloNotaC"
                    android:layout_below="@+id/tituloNotaC"
                    android:gravity="center"
                    android:paddingLeft="3dip"
                    android:text="@string/fecha"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/col_fecha" />

                <ImageView
                    android:id="@+id/imagenArti_NotaC"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:minWidth="300dp"
                    android:minHeight="300dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/circle"
                    />
                <TextView
                    android:id="@+id/resumenNotaC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="3dip"
                    android:text="@string/textoresumen"
                    android:textColor="@color/col_Ncompleta"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textIsSelectable="true"             />

            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/linkNotaC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/scrollView_NotaC"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:text="@string/link"
            android:textColor="@color/col_link"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="hola" />

    </RelativeLayout>